<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/logo-icon.png" rel="icon" />
    <title> FlowCom.finance</title>
    <meta name="description" content="FlowCom draws inspiration from the multi-billion-dollar advertisement industry to design and implement a three-party architecture that aims to bring 5G and satellite internet to the mass." />


    <!-- Web Fonts
======================== -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

    <!-- Stylesheet
======================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Colors Css -->

    <link id="color-switcher" type="text/css" rel="stylesheet" href="#" />
    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = {
            atrk_acct: "TOhDv1Y1Mn20Io",
            domain: "flowcom.finance",
            dynamic: true
        };
        (function() {
            var as = document.createElement('script');
            as.type = 'text/javascript';
            as.async = true;
            as.src = "https://certify-js.alexametrics.com/atrk.js";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(as, s);
        })();
    </script>
    <noscript><img
        src="https://certify.alexametrics.com/atrk.gif?account=TOhDv1Y1Mn20Io"
        style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-192777549-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-192777549-1');
    </script>
</head>

<body>



    <!-- Document Wrapper
=============================== -->
    <div id="main-wrapper">

        <!-- Header -->
        <header id="header">
            <!-- Navbar -->
            <nav class="primary-menu navbar navbar-expand-md navbar-text-light
          bg-transparent border-bottom-0">
                <div class="container position-relative">
                    <div class="col-auto col-lg-2">
                        <!-- Logo -->
                        <img style="height: 50px;" src="images/logo.png" alt="" />

                        <!-- Logo End -->
                    </div>
                    <div class="col col-lg-8 navbar-accordion px-0">
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
                        <div id="header-nav" class="collapse navbar-collapse
                justify-content-center">

                        </div>
                    </div>

                </div>
            </nav>
            <!-- Navbar End -->
        </header>
        <!-- Header End -->

        <div class="container-fluid px-0" style="margin-top: 150px">
            <section class="hero-wrap">
                <div class="hero-mask opacity-8 bg-dark"></div>
                <!-- <img src="images/team-bg.png" alt=""> -->
                <div class="hero-bg"></div>
                <div class="hero-content fullscreen d-flex flex-column">
                    <div class="container py-5 px-4 px-lg-5 my-auto">
                        <div class="row py-5 py-sm-4">
                            <div class="col-12 text-center mx-auto" style="text-align:
                  center;">

                                <h1 class="text-9 text-white bg-danger d-inline-block
                    font-weight-700 rounded px-3 py-2 mb-4">Coming Soon!</h1>
                                <h2 class="text-15 font-weight-600 text-white mb-4">
                                    CONNECTING CRYPTO LIQUIDITY AND BEYOND
                                </h2>
                            </div>
                            <div class="col-md-8 col-lg-6 col-xl-5 mx-auto text-center">
                            </div>
                        </div>
                    </div>



                </div>
            </section>
        </div>
    </div>
    <!-- Document Wrapper End -->







</body>


</html>